# app-challange-mvvm

./: .gitignore  README.md  build.gradle  configuration.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dp/challenge/: AppChallenge.kt  AppChallengeApplication.kt  NetworkConfigurationImpl.kt
app/src/main/kotlin/com/dp/challenge/di/: AppConfigModule.kt  AppInjectorModule.kt  AppModule.kt  ApplicationComponent.kt  ViewModelExt.kt  ViewModelFactory.kt
app/src/main/kotlin/com/dp/challenge/movielist/: GetMovieListRxRepository.kt  GetMovieListRxRepositoryImpl.kt  MovieDetailsRequest.kt  MovieDetailsUtilItemCallback.kt  MovieListActivity.kt  MovieListItemDataModel.java  MovieListItemViewHolder.kt  MovieListPagedAdapter.kt  MovieListViewModel.kt  MovieListViewState.kt  MoviesDataModelFactory.java  MoviesPagingSource.kt  SearchRecyclerViewAdapter.kt
app/src/main/kotlin/com/dp/challenge/movielist/item/: MovieListItemDataModel.java  MovieListItemViewHolder.kt
app/src/main/res/layout/: activity_movie_list.xml  item_movie_list_view.xml  item_search_list_view.xml  movie_list_error.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_config.xml  searchable.xml
base-ui/: build.gradle
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/kotlin/com/dp/baseui/: BaseActivity.kt  BaseViewModel.kt  ResourceProvider.kt  SharedPreferencesProvider.kt
base-ui/src/main/kotlin/com/dp/baseui/dialog/: AlertDialogFactory.kt
base-ui/src/main/kotlin/com/dp/baseui/fragment/: BaseFragment.kt
base-ui/src/main/kotlin/com/dp/baseui/loading/: DpLoadingDialog.kt
base-ui/src/main/kotlin/com/dp/baseui/widget/: SearchViewState.kt
base-ui/src/main/res/drawable/: custom_loading_spinner.xml  dp_button_disabled.xml  dp_button_enabled.xml  dp_button_pressed.xml  dp_button_selector.xml  ic_arrow_left.xml  ic_backbutton.xml  ic_close.xml  ic_close_black.xml  ic_filters.xml  ic_warning_grey.xml
base-ui/src/main/res/layout/: fragment_loading.xml  toolbar_dp.xml
base-ui/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
movies-service/: build.gradle
movies-service/src/main/: AndroidManifest.xml
movies-service/src/main/kotlin/com/dp/movies/service/: MoviesProvider.kt  MoviesResult.kt  MoviesResultMapper.kt  MoviesService.kt
movies-service/src/main/kotlin/com/dp/movies/service/di/: MoviesApiComponent.kt  MoviesApiLibrary.kt  (+1 more)
movies-service/src/test/kotlin/com/dp/movies/service/: MoviesProviderTest.kt  MoviesResultMapperTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/dp/network/: NetworkConfiguration.kt  NetworkConnectivityUtil.kt  RxThreadCallAdapter.kt
network/src/main/kotlin/com/dp/network/di/: NetworkComponent.kt  NetworkLibrary.kt  NetworkModule.kt
recent-search-database/: build.gradle
recent-search-database/src/main/: AndroidManifest.xml
recent-search-database/src/main/kotlin/com/dp/db/search/: RecentSearchDBProvider.kt  RecentSearchDaoService.kt  RecentSearchDatabase.kt
recent-search-database/src/test/java/com/dp/db/search/: MockRecentSearchEntityProviderTest.kt  recentSearchDBProviderTest.kt
test-support/: build.gradle
test-support/src/main/: AndroidManifest.xml
test-support/src/main/kotlin/com/dp/test/support/: BaseActivityRobot.kt  CustomDrawableMatchers.kt  DpActivityTestRule.kt  RxImmediateSchedulerRule.kt  ToolbarMatchers.kt  UiAction.kt
test-support/src/main/kotlin/com/dp/test/support/mockweb/: MockServerRobot.kt  MockWebServerRule.kt  RecordedRequestHandler.kt  RxIdlerController.kt
(+12 files in other folders)
