apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion sdk.compileSdkVersion

    defaultConfig {
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode appVersion.versionCode
        versionName appVersion.versionName
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


dependencies {
    implementation libraries.kotlinLib
    implementation libraries.appCompat
    implementation libraries.androidMaterial
    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.daggerAndroidSupport
    implementation libraries.rxKotlin
    implementation libraries.rxAndroid
    implementation libraries.rxBinding
    implementation libraries.viewModel
    implementation libraries.livedata
    implementation libraries.lifecycleRunTime
    implementation libraries.savedState

    kapt compilers.dagger
    kapt compilers.daggerAndroid
    kapt compilers.lifecycle

    testImplementation unitTestLibraries.junit
    testImplementation unitTestLibraries.mockito
    testImplementation unitTestLibraries.mockitoInline
    testImplementation unitTestLibraries.assertj

    androidTestImplementation instrumentationTestLibraries.espressoCore
    androidTestImplementation instrumentationTestLibraries.espressoContrib
    androidTestImplementation instrumentationTestLibraries.espressoIntents
    androidTestImplementation instrumentationTestLibraries.espressoIdling
    androidTestImplementation instrumentationTestLibraries.rxIdler
    androidTestImplementation instrumentationTestLibraries.okhttpMockWebServer
    androidTestImplementation unitTestLibraries.junit
}

androidExtensions {
    experimental = true
}
